<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | Template Marketplace</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .login-box {
            background: white;
            border-radius: 10px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }
        
        .admin-main {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div class="login-container" id="login-page">
        <div class="login-box">
            <div style="text-align: center; margin-bottom: 30px;">
                <i class="fas fa-user-shield fa-3x" style="color: #4361ee; margin-bottom: 15px;"></i>
                <h2>Admin Portal</h2>
                <p style="color: #666;">Enter your credentials</p>
            </div>
            
            <div class="validation-info" id="login-error" style="display: none;">
                <p><i class="fas fa-exclamation-triangle"></i> <span id="error-message"></span></p>
            </div>
            
            <form id="login-form">
                <div class="form-group">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </div>
            </form>
            
            <p style="text-align: center; margin-top: 20px; color: #888; font-size: 12px;">
                <i class="fas fa-shield-alt"></i> Secure Access Only
            </p>
        </div>
    </div>

    <!-- Admin Interface -->
    <div class="admin-main" id="admin-main">
        <!-- Header -->
        <header class="admin-header">
            <div class="container">
                <div class="admin-header-content">
                    <div class="admin-brand">
                        <i class="fas fa-user-shield admin-icon"></i>
                        <div>
                            <h2>Admin Dashboard</h2>
                            <p id="admin-greeting">Welcome, Admin</p>
                        </div>
                    </div>
                    
                    <div class="admin-actions">
                        <div class="admin-user">
                            <span id="admin-username">Admin</span>
                            <button class="btn btn-outline btn-sm" id="logout-btn">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="admin-container">
            <!-- Sidebar -->
            <aside class="admin-sidebar">
                <nav class="admin-nav">
                    <ul>
                        <li>
                            <a href="#" class="admin-nav-link active" data-section="dashboard">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="admin-nav-link" data-section="templates">
                                <i class="fas fa-palette"></i>
                                <span>Templates</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="admin-nav-link" data-section="payments">
                                <i class="fas fa-credit-card"></i>
                                <span>Payments</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="admin-nav-link" data-section="settings">
                                <i class="fas fa-cog"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <!-- Content Area -->
            <main class="admin-content">
                <!-- Dashboard -->
                <section id="dashboard" class="admin-section active">
                    <div class="section-header">
                        <h3><i class="fas fa-tachometer-alt"></i> Dashboard</h3>
                        <button class="btn btn-outline" id="refresh-dashboard">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon total-templates">
                                <i class="fas fa-palette"></i>
                            </div>
                            <div class="stat-info">
                                <h4>Total Templates</h4>
                                <p class="stat-number" id="total-templates">0</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon total-sales">
                                <i class="fas fa-money-bill-wave"></i>
                            </div>
                            <div class="stat-info">
                                <h4>Total Sales</h4>
                                <p class="stat-number">KSh <span id="total-sales">0</span></p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon successful-payments">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-info">
                                <h4>Successful</h4>
                                <p class="stat-number" id="successful-payments">0</p>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon failed-payments">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <div class="stat-info">
                                <h4>Failed</h4>
                                <p class="stat-number" id="failed-payments">0</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <div class="card-header">
                                <h4><i class="fas fa-history"></i> Recent Transactions</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="activity-table">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Amount</th>
                                                <th>Phone</th>
                                                <th>Status</th>
                                                <th>Date</th>
                                            </tr>
                                        </thead>
                                        <tbody id="recent-transactions">
                                            <!-- Data will be loaded -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Templates Management -->
                <section id="templates" class="admin-section">
                    <div class="section-header">
                        <h3><i class="fas fa-palette"></i> Template Management</h3>
                        <button class="btn btn-primary" id="add-template-btn">
                            <i class="fas fa-plus"></i> Add Template
                        </button>
                    </div>
                    
                    <!-- Add Template Form -->
                    <div class="admin-card" id="template-form" style="display: none;">
                        <div class="card-header">
                            <h4><i class="fas fa-plus-circle"></i> Add New Template</h4>
                            <button class="btn btn-outline close-form-btn">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <form id="add-template-form" enctype="multipart/form-data">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="template-name" class="form-label">Template Name *</label>
                                        <input type="text" id="template-name" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="template-price" class="form-label">Price (KSh) *</label>
                                        <input type="number" id="template-price" class="form-control" min="0" step="10" required>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="template-description" class="form-label">Description *</label>
                                    <textarea id="template-description" class="form-control" rows="3" required></textarea>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="background-image" class="form-label">Background Image</label>
                                        <input type="file" id="background-image" class="form-control" accept="image/*">
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="template-files" class="form-label">Template Files (ZIP) *</label>
                                        <input type="file" id="template-files" class="form-control" accept=".zip" required>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="preview-html" class="form-label">Preview HTML (Optional)</label>
                                    <textarea id="preview-html" class="form-control" rows="6" placeholder="HTML code for preview..."></textarea>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-save"></i> Save Template
                                    </button>
                                    <button type="button" class="btn btn-outline" id="cancel-template">
                                        Cancel
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Templates List -->
                    <div class="admin-card">
                        <div class="card-header">
                            <h4><i class="fas fa-list"></i> All Templates</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="admin-table" id="templates-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Price</th>
                                            <th>Downloads</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="templates-list">
                                        <!-- Templates will be loaded -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Payments -->
                <section id="payments" class="admin-section">
                    <div class="section-header">
                        <h3><i class="fas fa-credit-card"></i> Payment History</h3>
                    </div>
                    
                    <div class="admin-card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="admin-table" id="payments-table">
                                    <thead>
                                        <tr>
                                            <th>Transaction ID</th>
                                            <th>Customer</th>
                                            <th>Phone</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody id="payments-list">
                                        <!-- Payments will be loaded -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="admin-card" style="margin-top: 20px;">
                        <div class="card-header">
                            <h4><i class="fas fa-exclamation-triangle"></i> Failed Payments</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="admin-table" id="failed-payments-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Phone</th>
                                            <th>Amount</th>
                                            <th>Error</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody id="failed-payments-list">
                                        <!-- Failed payments will be loaded -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Settings -->
                <section id="settings" class="admin-section">
                    <div class="section-header">
                        <h3><i class="fas fa-cog"></i> Platform Settings</h3>
                        <button class="btn btn-primary" id="save-all-settings">
                            <i class="fas fa-save"></i> Save All
                        </button>
                    </div>
                    
                    <!-- General Settings -->
                    <div class="admin-card">
                        <div class="card-header">
                            <h4><i class="fas fa-info-circle"></i> General Settings</h4>
                        </div>
                        <div class="card-body">
                            <form id="general-settings">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="platform-name" class="form-label">Platform Name</label>
                                        <input type="text" id="platform-name" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="platform-logo" class="form-label">Logo</label>
                                        <input type="file" id="platform-logo" class="form-control" accept="image/*">
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="contact-phone" class="form-label">Contact Phone</label>
                                        <input type="text" id="contact-phone" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="contact-email" class="form-label">Contact Email</label>
                                        <input type="email" id="contact-email" class="form-control">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Social Media -->
                    <div class="admin-card">
                        <div class="card-header">
                            <h4><i class="fas fa-share-alt"></i> Social Media</h4>
                        </div>
                        <div class="card-body">
                            <form id="social-settings">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="tiktok-url" class="form-label">TikTok URL</label>
                                        <input type="url" id="tiktok-url" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="facebook-url" class="form-label">Facebook URL</label>
                                        <input type="url" id="facebook-url" class="form-control">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Change Password -->
                    <div class="admin-card">
                        <div class="card-header">
                            <h4><i class="fas fa-key"></i> Change Password</h4>
                        </div>
                        <div class="card-body">
                            <form id="change-password-form">
                                <div class="form-group">
                                    <label for="current-password" class="form-label">Current Password</label>
                                    <input type="password" id="current-password" class="form-control">
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="new-password" class="form-label">New Password</label>
                                        <input type="password" id="new-password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="confirm-password" class="form-label">Confirm Password</label>
                                        <input type="password" id="confirm-password" class="form-control">
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-save"></i> Change Password
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmation-modal" class="modal">
        <div class="modal-content confirmation-modal">
            <div class="modal-body">
                <div class="confirmation-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h4 id="confirmation-title">Confirm Action</h4>
                <p id="confirmation-message">Are you sure you want to proceed?</p>
                
                <div class="confirmation-actions">
                    <button class="btn btn-outline" id="cancel-action">
                        Cancel
                    </button>
                    <button class="btn btn-danger" id="confirm-action">
                        Confirm
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notifications-container"></div>

    <script src="assets/js/utils.js"></script>
    <script src="assets/js/admin.js"></script>
</body>
</html>