:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #7209b7;
    --success: #4cc9f0;
    --warning: #f8961e;
    --danger: #f72585;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-blue: #e7f1ff;
    --border-radius: 10px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7ff;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.main-header {
    background-color: white;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.platform-logo {
    height: 40px;
    width: 40px;
    object-fit: contain;
    border-radius: 8px;
}

.platform-name {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.main-nav a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    padding: 5px 0;
    position: relative;
    transition: var(--transition);
}

.main-nav a:hover,
.main-nav a.active {
    color: var(--primary);
}

.main-nav a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary);
    border-radius: 2px;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-success:hover {
    background-color: #3db5d8;
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: #e11574;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 14px;
}

/* Hero Section */
.hero-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    margin-bottom: 50px;
}

.hero-title {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-description {
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto 30px;
    opacity: 0.9;
}

/* Templates Section */
.section-title {
    font-size: 32px;
    margin-bottom: 15px;
    color: var(--dark);
    text-align: center;
}

.section-subtitle {
    text-align: center;
    color: var(--gray);
    margin-bottom: 40px;
}

.templates-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
}

.search-box {
    flex: 1;
    max-width: 400px;
    position: relative;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.search-box input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    font-size: 16px;
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.template-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.template-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.template-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.template-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.template-card:hover .template-overlay {
    opacity: 1;
}

.template-content {
    padding: 20px;
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.template-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark);
}

.template-price {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}

.template-desc {
    color: var(--gray);
    margin-bottom: 20px;
    font-size: 15px;
}

.template-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox-container input {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary);
}

/* Selection Panel */
.selection-panel {
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selection-info h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.selected-count {
    font-size: 18px;
}

/* Social Contact */
.social-contact-section {
    padding: 60px 0;
}

.social-contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.contact-card, .social-card {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
}

.contact-icon {
    font-size: 40px;
    color: var(--primary);
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.tiktok { background-color: #000000; }
.facebook { background-color: #1877F2; }

/* Footer */
.main-footer {
    background-color: var(--dark);
    color: white;
    padding: 50px 0 20px;
    margin-top: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3,
.footer-section h4 {
    color: white;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.footer-links a:hover {
    color: white;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-method {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.7);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 20px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.modal-body {
    padding: 30px;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.phone-input-group {
    display: flex;
}

.phone-prefix {
    padding: 12px;
    background-color: #f0f0f0;
    border: 2px solid #e0e0e0;
    border-right: none;
    border-radius: 8px 0 0 8px;
}

.phone-input-group .form-control {
    border-radius: 0 8px 8px 0;
}

.form-text {
    display: block;
    margin-top: 5px;
    color: var(--gray);
    font-size: 14px;
}

/* Validation Info */
.validation-info {
    background-color: var(--light-blue);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary);
}

.validation-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--warning);
    margin-bottom: 5px;
}

/* Payment Status */
.payment-status {
    text-align: center;
    padding: 30px;
}

.payment-status .spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(67, 97, 238, 0.2);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

.countdown {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
    margin-top: 20px;
}

/* Success Modal */
.success-modal .modal-body {
    text-align: center;
}

.success-icon {
    font-size: 60px;
    color: var(--success);
    margin-bottom: 20px;
}

.download-btn {
    margin: 20px 0;
    padding: 15px 30px;
}

/* Admin Styles */
.admin-header {
    background: linear-gradient(135deg, var(--dark) 0%, #343a40 100%);
    color: white;
    padding: 15px 0;
}

.admin-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-icon {
    font-size: 28px;
    color: var(--success);
}

.admin-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-container {
    display: flex;
    min-height: calc(100vh - 80px);
}

.admin-sidebar {
    width: 250px;
    background-color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
}

.admin-nav ul {
    list-style: none;
}

.admin-nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 25px;
    color: var(--dark);
    text-decoration: none;
    transition: var(--transition);
    border-left: 4px solid transparent;
}

.admin-nav-link:hover,
.admin-nav-link.active {
    background-color: #f8f9ff;
    color: var(--primary);
    border-left-color: var(--primary);
}

.admin-content {
    flex: 1;
    padding: 30px;
    background-color: #f9fafc;
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.total-templates { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.total-sales { background: linear-gradient(135deg, #4cc9f0 0%, #4361ee 100%); }
.successful-payments { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }
.failed-payments { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }

.stat-info h4 {
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 5px;
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark);
}

/* Admin Tables */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.admin-table thead {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
}

.admin-table th,
.admin-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.admin-table tbody tr:hover {
    background-color: #f8f9ff;
}

.table-responsive {
    overflow-x: auto;
}

/* Dashboard Card */
.dashboard-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 30px;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body {
    padding: 20px;
}

.activity-table {
    width: 100%;
    border-collapse: collapse;
}

.activity-table th,
.activity-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

/* Confirmation Modal */
.confirmation-modal .modal-body {
    text-align: center;
}

.confirmation-icon {
    font-size: 60px;
    color: var(--warning);
    margin-bottom: 20px;
}

.confirmation-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    color: white;
    font-weight: 500;
    z-index: 3000;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transform: translateX(150%);
    transition: transform 0.5s ease;
}

.notification.show {
    transform: translateX(0);
}

.notification-success {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.notification-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.notification-error {
    background: linear-gradient(135deg, #f72585 0%, #b5179e 100%);
}

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .hero-description {
        font-size: 18px;
    }
    
    .templates-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .selection-panel {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .admin-container {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
    }
    
    .admin-nav ul {
        display: flex;
        overflow-x: auto;
    }
    
    .admin-nav-link {
        white-space: nowrap;
        border-left: none;
        border-bottom: 4px solid transparent;
    }
    
    .admin-nav-link.active {
        border-left-color: transparent;
        border-bottom-color: var(--primary);
    }
}